<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4743dfe8-35cb-41ff-aef2-e26d653fae91</dc:identifier>
        <dc:title>A Solution Manual and Notes for: An Introduction to Statistical Learning: with Applications in R: Machine Learning</dc:title>
        <dc:creator opf:file-as="Weatherwax, John" opf:role="aut">John Weatherwax</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.29.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-12T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;This document has notes and solutions to the end of chapter problems from the book&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Ubuntu, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;An Introduction to Statistical Learning: with Applications in R&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Ubuntu, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;by Gareth James, Daniela Witten, Trevor Hastie, &amp;amp; Robert Tibshirani&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Ubuntu, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;This book is somewhat like an earlier book&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Ubuntu, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;The Elements of Statistical Learning: Data Mining, Inference, and Prediction &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Ubuntu, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;by Trevor Hastie, Robert Tibshirani, &amp;amp; Jerome Friedman &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Ubuntu, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;In that it discusses a number of modern methods for statistical learning.  If there was any drawback to the earlier book &lt;/span&gt;&lt;/font&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;it was that the examples were presented without algorithmic code to see how to duplicate them.  At various locations on &lt;/span&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;the web, people were able to reverse engineer the figures from the book and write code that duplicated many of the&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Ubuntu, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;results.  This might not have necessary since much much of the code for doing statistical machine learning has been &lt;/span&gt;&lt;/font&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;standardized in R packages that make performing any given analysis easy to do.  In ISL after each topic is &lt;/span&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;introduced there are R labs that demonstrate how to use these libraries to implement the techniques discussed.  The &lt;/span&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;text shows actual R input and output on provided data sets.  It is then easy to modify these labs to perform&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Ubuntu, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;analysis on any data source that might be of interest, thus no tedious reverse engineering is needed!&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Ubuntu, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Ubuntu, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;In addition, at the end of each chapter are ``conceptual exercises'' and ``applied exercises''.  In the conceptual &lt;/span&gt;&lt;/font&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;exercises the reader is asked to reason about the techniques discussed in the chapter to ensure understanding of the &lt;/span&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;presentation.  In the applied exercises section the reader is asked to perform a more hands-on analysis using R &lt;/span&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;and a number of provided data sets.  This simulates the process one goes through when trying machine learning techniques &lt;/span&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;on novel data sets.  In this way, one gets a very applied view of machine learning: what to look for in a data set, how &lt;/span&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;to apply various techniques, how to assess your algorithms performance, how to interpret your results, and what steps to &lt;/span&gt;&lt;span style="font-size: 12px; font-family: Ubuntu, sans-serif;"&gt;take next.&lt;/span&gt;&lt;/div&gt;&lt;div style="font-family: Ubuntu, sans-serif; font-size: 12px;"&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B00JODN038</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John Weatherwax&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-02-23T14:52:01.272000+00:00" name="calibre:timestamp"/>
        <meta content="A Solution Manual and Notes for: An Introduction to Statistical Learning: with Applications in R: Machine Learning" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
